
textures.png
size: 581,78
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 348, 5
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 548, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brickWithGrass
  rotate: false
  xy: 548, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 0, 9
  size: 348, 16
  orig: 348, 16
  offset: 0, 0
  index: -1
defeat
  rotate: false
  xy: 391, 12
  size: 158, 33
  orig: 158, 33
  offset: 0, 0
  index: -1
fight
  rotate: false
  xy: 412, 45
  size: 136, 33
  orig: 136, 33
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 10, 0
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 0, 1
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 564, 65
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
heart_big
  rotate: false
  xy: 368, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart_small
  rotate: false
  xy: 48, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 25
  size: 232, 53
  orig: 232, 53
  offset: 0, 0
  index: -1
matchmaking
  rotate: false
  xy: 232, 26
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
skyBG
  rotate: false
  xy: 549, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 0, 5
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 346, 28
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 232, 45
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
