
All.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Block
  rotate: false
  xy: 734, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 864, 35
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 320, 16
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 791, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brickWithGrass
  rotate: false
  xy: 809, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 0, 41
  size: 348, 16
  orig: 348, 16
  offset: 0, 0
  index: -1
defeat
  rotate: false
  xy: 584, 24
  size: 158, 33
  orig: 158, 33
  offset: 0, 0
  index: -1
enter_matchmaking
  rotate: false
  xy: 584, 6
  size: 148, 16
  orig: 148, 16
  offset: 0, 0
  index: -1
exit_matchmaking
  rotate: false
  xy: 744, 41
  size: 139, 16
  orig: 139, 16
  offset: 0, 0
  index: -1
fight
  rotate: false
  xy: 182, 6
  size: 136, 33
  orig: 136, 33
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 342, 34
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 50, 0
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 845, 26
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
heart_big
  rotate: false
  xy: 1001, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart_small
  rotate: false
  xy: 320, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 350, 4
  size: 232, 53
  orig: 232, 53
  offset: 0, 0
  index: -1
matchmaking
  rotate: false
  xy: 885, 38
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
skyBG
  rotate: false
  xy: 827, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 0, 0
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 744, 22
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 0, 6
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
